<!DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Crimson Pro', serif;
          font-size: 48px;
        }
      </style>
     <style type="text/css">
          h1 { text-align: center}
      </style>

       <style type="text/css">
          h2 { text-align: center }
       </style>

       <style type="test/css">
          h5 {text-align: center}
       </style>

       <style type="text/css">
          h3 {text-align: center}
       </style>

       <style type="text/css">
         h4 {text-align: center}
       </style>

       <style type="text/css">
          iframe {text-align: center}
        </style>
      <style>
         h1 {
          height: 120px;
          background-color:#b9faf8;
          animation-name: example;
          animation-duration: 4s;
          animation-iteration-count: infinite;
	        animation-direction: alternate;

        }

        @keyframes example {
          0%   {background-color:#ff9f1c;}
          25%  {background-color:#ffbf69;}
          50%  {background-color:#ffffff;}
          75%  {background-color:#cbf3f0;}
          100% {background-color:#2ec4b6;}
          /* 0%   {background-color:#048ba8;} */
          /* 25% {background-color:#2c699a;} */
          /* 50% {background-color:#54478c;} */
          /* 75% {background-color:#a663cc;} */
          /* 100% {background-color:#b298dc;} */
          /* 0% {background-color:#b8d0eb;} */
          /* 25% {background-color:#b9faf8;} */
        }
      </style>

     <title>Genna's Birthday Website</title>
    </head>


  <body>

    <h1>Happy Birthday!</h1>
    <h3>I hope you feel very special today</h6>
    <h4>Love you so much<h5>
    <h3><img height="300" src="IMG_1091.JPG"> <img height="300" src="IMG_3071 (4).JPG"></h3>
    <h4><img height="300" src="DSC01220 .JPG"> <img height="300" src="DSC01288.JPG" ></h4>
    <iframe width="100%" height="100" scrolling="no" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/231469469&color=%23008080&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/blaze-x-black" title="BLAZE x BLACK" target="_blank" style="color: #cccccc; text-decoration: none;">BLAZE x BLACK</a> · <a href="https://soundcloud.com/blaze-x-black/happy-birthday-song-e" title="Happy Birthday Song (E)" target="_blank" style="color: #cccccc; text-decoration: none;">Happy Birthday Song (E)</a></div>

  </body>
</html>
